package com.chemart.aero;


import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;



//import java.util.concurrent.TimeUnit;




















//import android.annotation.SuppressLint;
import android.app.Activity;
//import android.app.Notification;
//import android.app.NotificationManager;
//import android.app.PendingIntent;
import android.app.ProgressDialog;
//import android.content.Context;
//import android.content.Intent;
import android.media.AudioManager;
import android.media.MediaPlayer;
import android.media.MediaPlayer.OnBufferingUpdateListener;
import android.media.MediaPlayer.OnCompletionListener;
import android.media.MediaPlayer.OnPreparedListener;
import android.os.AsyncTask;
import android.os.Bundle;
import android.os.Environment;
//import android.os.Handler;
//import android.os.Message;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.View.OnTouchListener;
//import android.webkit.URLUtil;
import android.widget.Button;
import android.widget.EditText;
import android.widget.SeekBar;
import android.widget.SeekBar.OnSeekBarChangeListener;
//import android.widget.SeekBar;
import android.widget.TextView;
import android.widget.Toast;



public class MainActivity extends Activity implements OnPreparedListener,
    OnCompletionListener, OnClickListener, OnTouchListener, OnBufferingUpdateListener, OnSeekBarChangeListener, Runnable{
  private int mediaFileLengthInMilliseconds; 
  final int MENU_QUIT_ID = 2;
  //private static final int NOTIFY_ID = 1;	
  final String LOG_TAG = "myLogs";
  final String DATA_HTTP = "http://aquarium.lipetsk.ru/MESTA/mp3/Aerostat/Aerostat_vol_";
  final String DATA_SD = Environment.getExternalStorageDirectory() + "/Aero";
  MediaPlayer mediaPlayer;
  AudioManager am;
  TextView Tv;
  String match;
  EditText edit;
  String boris;
  ProgressDialog pd;
  //Handler h;
  //private final Handler seekHandler = new Handler();
  SeekBar seek_bar;
  Button play_button_on, play_button_off, pause_button, stop_button;
  TextView current_pos, duration;

  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);
   // setRequestedOrientation (ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);
    am = (AudioManager) getSystemService(AUDIO_SERVICE);
    AudioControl();
    edit = (EditText) findViewById(R.id.editText1);
    edit.setClickable(true);
    edit.setEnabled(true);
    //if (URLUtil.isValidUrl("http://aquarium.lipetsk.ru/MESTA/mp3/Aerostat/Aerostat_vol_439/Boris%20Grebenshchikov%20-%20Aerostat%20Radio%20vol.439.mp3"))
	//{
    //NotificationManager mNotificationManager = (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE); // Создаем экземпляр менеджера уведомлений 
    //int icon = R.drawable.ic_launcher; // Иконка для уведомления, я решил воспользоваться стандартной иконкой для Email
    //CharSequence tickerText = "Aerostat"; 
    //long when = System.currentTimeMillis(); // Выясним системное время
    //Notification notification = new Notification(icon, tickerText, when); // Создаем экземпляр уведомления, и передаем ему наши параметры
    //Context context = getApplicationContext(); 
    //CharSequence contentTitle = "Aerostat"; // Текст заголовка уведомления при развернутой строке статуса
    //CharSequence contentText = "New series ready!"; //Текст под заголовком уведомления при развернутой строке статуса
    //Intent notificationIntent = new Intent(this, MainActivity.class); // Создаем экземпляр Intent
    //PendingIntent contentIntent = PendingIntent.getActivity(this, 0, notificationIntent, 0); 
    //notification.setLatestEventInfo(context, contentTitle, contentText, contentIntent); // Передаем в наше уведомление параметры вида при развернутой строке состоянияs
    //mNotificationManager.notify(NOTIFY_ID, notification); // И наконец показываем наше уведомление через менеджер передав его ID 
	//}
  }
  /** This method initialise all the views in project*/
  public void AudioControl(){
	  seek_bar = (SeekBar) findViewById(R.id.seekBar1);
	  seek_bar.setProgress(0);
	  seek_bar.setMax(99);
	   seek_bar.setOnSeekBarChangeListener(this);
  }
  public void run() {
	  
      int currentPosition= 0;
      int total = mediaPlayer.getDuration();
      while (mediaPlayer!=null && currentPosition<total) {
          try {
              Thread.sleep(1000);
              currentPosition= mediaPlayer.getCurrentPosition();
          } catch (InterruptedException e) {
              return;
          } catch (Exception e) {
              return;
          }            
          seek_bar.setProgress(currentPosition);
          //current_pos.setText(currentPosition);
      }
  }     
    public void onClickStart(View view) {
    releaseMP();
    try {
      switch (view.getId()) {
      case R.id.btnStartHttp:
    	  edit = (EditText) findViewById(R.id.editText1);
    	    match = edit.getText().toString();
    	    boris = match+"/Boris%20Grebenshchikov%20-%20Aerostat%20Radio%20vol."+match+".mp3";
    		Log.d(LOG_TAG, "start HTTP");
    	mediaPlayer = new MediaPlayer();
        mediaPlayer.setDataSource(DATA_HTTP+boris);
        mediaPlayer.setAudioStreamType(AudioManager.STREAM_MUSIC);
        Log.d(LOG_TAG, "prepareAsync");
        mediaPlayer.setOnPreparedListener((OnPreparedListener) this);
        mediaPlayer.prepareAsync();
        mediaPlayer.start();
        edit.setClickable(false);
        edit.setEnabled(false);
        Tv = (TextView) findViewById(R.id.textView1);
        Tv.setText("Aerostat № "+match);
        seek_bar.setVisibility(View.VISIBLE);
        seek_bar.setProgress(0);
        seek_bar.setMax(mediaPlayer.getDuration());
        new Thread(this).start();
        //seek_bar.setVisibility(View.INVISIBLE);
        break;
        case R.id.btnStartSD:
        	edit = (EditText) findViewById(R.id.editText1);
    	    match = edit.getText().toString();
    	    boris = match+"/Boris%20Grebenshchikov%20-%20Aerostat%20Radio%20vol."+match+".mp3";
    	    Tv = (TextView) findViewById(R.id.textView1);
  	 	  Tv.setText(DATA_HTTP+boris);
        	downloadFile(DATA_HTTP+boris);
        	Log.d(LOG_TAG, "start SD");
        break;
        case R.id.button1:
        	edit = (EditText) findViewById(R.id.editText1);
    	    match = edit.getText().toString();
    	    boris = match+"/Boris%20Grebenshchikov%20-%20Aerostat%20Radio%20vol."+match+".mp3";
    	    java.io.File file = new java.io.File(DATA_SD+"/", match+".mp3");
        	if(file.exists())
        	{
        	mediaPlayer = new MediaPlayer();
        	mediaPlayer.setDataSource(DATA_SD+"/"+match+".mp3");
            mediaPlayer.setAudioStreamType(AudioManager.STREAM_MUSIC);
            mediaPlayer.prepare();
            mediaPlayer.start();
            edit.setClickable(false);
            edit.setEnabled(false);
            Tv = (TextView) findViewById(R.id.textView1);
            Tv.setText("Aerostat № "+match);
            seek_bar.setVisibility(View.VISIBLE);
            seek_bar.setProgress(0);
            seek_bar.setMax(mediaPlayer.getDuration());
            new Thread(this).start();
        	}
            else{ 
            	Toast.makeText(MainActivity.this, "File not found", Toast.LENGTH_SHORT).show();
            }
        	            break;
      }
    } catch (IOException e) {
      e.printStackTrace();
    }
    if (mediaPlayer == null)
      return;
    mediaPlayer.setOnCompletionListener((OnCompletionListener) this);
  }
    private void downloadFile(String url) {
    	new AsyncTask<String, Integer, File>() {
    	final ProgressDialog progressDialog = new ProgressDialog(MainActivity.this);
    	private Exception m_error = null;
        @Override
        protected void onPreExecute() {
        	progressDialog.setMessage("Downloading ...");
            progressDialog.setCanceledOnTouchOutside(false);
        	progressDialog.setCancelable(true);
        	progressDialog.setMax(100);
            progressDialog.setProgressStyle(ProgressDialog.STYLE_HORIZONTAL);
            progressDialog.show();
        	Toast.makeText(MainActivity.this, "Start download", Toast.LENGTH_SHORT).show();
        }
    @Override
        protected File doInBackground(String... params) {
        	URL url;
            HttpURLConnection urlConnection;
            InputStream inputStream;
            int totalSize;
            int downloadedSize;
            byte[] buffer;
            int bufferLength;
            File file = null;
            FileOutputStream fos = null;
            try {
             url = new URL(params[0]);
             urlConnection = (HttpURLConnection) url.openConnection();
             urlConnection.setRequestMethod("GET");
             urlConnection.setDoOutput(true);
             urlConnection.connect();
             //file = File.createTempFile("Mustachify", "download");
             fos = new FileOutputStream(DATA_SD+"/"+match+".mp3");
             inputStream = urlConnection.getInputStream();
             totalSize = urlConnection.getContentLength();
             downloadedSize = 0;
             buffer = new byte[1024];
             bufferLength = 0;
             // читаем со входа и пишем в выход, 
             // с каждой итерацией публикуем прогресс
             while ((bufferLength = inputStream.read(buffer)) > 0) {
              fos.write(buffer, 0, bufferLength);
              downloadedSize += bufferLength;
              publishProgress(downloadedSize, totalSize);
             }
             fos.close();
             inputStream.close();
             return file;
            } catch (MalformedURLException e) {
             e.printStackTrace();
             m_error = e;
            } catch (IOException e) {
             e.printStackTrace();
             m_error = e;
            }
            return null;
           }
        protected void onProgressUpdate(Integer... values) {
            progressDialog.setProgress((int) ((values[0] / (float) values[1]) * 100));
           };          
           @Override
           protected void onPostExecute(File file) {
            // отображаем сообщение, если возникла ошибка
            if (m_error != null) {
             m_error.printStackTrace();
             return;
            }
            // закрываем прогресс и удаляем временный файл
            progressDialog.hide();
            Toast.makeText(MainActivity.this, "Download finished", Toast.LENGTH_LONG).show();
           }
    }.execute(url);
    }
  private void releaseMP() {
    if (mediaPlayer != null) {
      try {
    	  mediaPlayer.release();
        mediaPlayer = null;
      } catch (Exception e) {
        e.printStackTrace();
      }
    }
  }
  public void onClick(View view) {
    if (mediaPlayer == null)
      return;
    switch (view.getId()) {
    case R.id.btnPause:
      if (mediaPlayer.isPlaying())
        mediaPlayer.pause();
      break;
    case R.id.btnResume:
      if (!mediaPlayer.isPlaying())
        mediaPlayer.start();
      break;
    case R.id.btnStop:
     	mediaPlayer.stop();
    	seek_bar.setProgress(0);
    	seek_bar.setMax(0);
    	edit.setText("");
    	Tv.setText("Track");
    	edit.setClickable(true);
        edit.setEnabled(true);
      break;
    case R.id.btnBackward:
      mediaPlayer.seekTo(mediaPlayer.getCurrentPosition() - 3000);
      seek_bar.setProgress(mediaPlayer.getCurrentPosition());
      break;
    case R.id.btnForward:
      mediaPlayer.seekTo(mediaPlayer.getCurrentPosition() + 3000);
      seek_bar.setProgress(mediaPlayer.getCurrentPosition());
      break;
    }
  }
  public void onStartTrackingTouch(SeekBar seekBar) 
  	{
  	}
  public void onStopTrackingTouch(SeekBar seekBar) 
  	{
  	}
  public void onProgressChanged(SeekBar seekBar, int progress,
          boolean fromUser) 
  {
      if(fromUser) mediaPlayer.seekTo(progress);

  }
  @Override
  public boolean onTouch(View v, MotionEvent event) {
      if(v.getId() == R.id.seekBar1){
          /** Seekbar onTouch event handler. Method which seeks MediaPlayer to seekBar primary progress position*/
          if(mediaPlayer.isPlaying()){
              SeekBar sb = (SeekBar)v;
              int playPositionInMillisecconds = (mediaFileLengthInMilliseconds / 100) * sb.getProgress();
              mediaPlayer.seekTo(playPositionInMillisecconds);
          }
      }
      return false;
  }
  public void onPrepared(MediaPlayer mp) {
    Log.d(LOG_TAG, "onPrepared");
    mp.start();
  }
  public void onCompletion(MediaPlayer mp) {
    Log.d(LOG_TAG, "onCompletion");
    //edit.setText("");
	//Tv.setText("Track");
	//edit.setClickable(true);
   // edit.setEnabled(true);
    //seek_bar.setVisibility(View.INVISIBLE);
  }
  public void onBufferingUpdate(MediaPlayer mp, int percent) {
      /** Method which updates the SeekBar secondary progress by current song loading from URL position*/
      seek_bar.setSecondaryProgress(percent);
  }
  protected void onDestroy() {
    super.onDestroy();
    releaseMP();
  }
//создание меню
public boolean onCreateOptionsMenu(Menu menu) {
//TODO Auto-generated method stub
menu.add(0, MENU_QUIT_ID, 0, "Quit");
return super.onCreateOptionsMenu(menu);
}
//обработка нажатий на пункты меню
@SuppressWarnings("unused")
public boolean onOptionsItemSelected(MenuItem item) {
//TODO Auto-generated method stub
 MENU_QUIT_ID:
//выход из приложения
finish();
return super.onOptionsItemSelected(item);
	}
}
    

